image: node:14.19.1

before_script:
  - node -v
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    - npm run generate
    - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
      - public
  only:
    - master
